<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Mem-Slider</title>
</head>
<body>
    <div class="wrapper">

        <header class="header">

            <div class="container">

                <h1 class="main-title">MEM_SLIDER</h1>

            </div>

        </header>

        <div class="main">

            <div class="container">

                <div class="slider">

                    <div class="slider__window">

                        <div class="slider__track active">

                            <div class="slide"><img class="slide__img" src="img/1.webp" alt="img1"></div>

                            <div class="slide"><img class="slide__img" src="img/2.jpeg" alt="img2"></div>

                            <div class="slide"><img class="slide__img" src="img/3.jpeg" alt="img3"></div>

                            <div class="slide"><img class="slide__img" src="img/4.jpeg" alt="img4"></div>

                            <div class="slide"><img class="slide__img" src="img/5.jpeg" alt="img5"></div>

                        </div>

                    </div>

                    <div class="subslider">

                        <div class="descr">

                            <p class="txt">TXT TXT TXT</p>

                        </div>

                        <div class="controls-box">

                            <input class="control" type="radio" id="control1" name="slider-controls" checked>
                            <label for="control1"></label>

                            <input class="control" type="radio" id="control2" name="slider-controls">
                            <label for="control2"></label>

                            <input class="control" type="radio" id="control3" name="slider-controls">
                            <label for="control3"></label>

                            <input class="control" type="radio" id="control4" name="slider-controls">
                            <label for="control4"></label>

                            <input class="control" type="radio" id="control5" name="slider-controls">
                            <label for="control5"></label>


                        </div>

                    </div>

                </div>

            </div>

        </div>

        <footer class="footer">

            <div class="container">

            </div>

        </footer>

    </div>
</body>
</html>
